{
    "name": "lpdeveloper/silocontrol",
    "description": "Testes LPDev",
    "type": "application",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Luis Paulo",
            "email": "lpdeveloper@hotmail.com.br"
        }
    ],
    "require": {
        "php": ">=5.5",
        "hoa/eventsource": "~2.0",
        "phpmailer/phpmailer": "dev-master",
        "cboden/ratchet": "0.3.*",
        "react/react": "0.4.*",
        "guzzlehttp/guzzle": "~4.0",
        "noodlehaus/config": "dev-master",
        "phpoffice/phpexcel":"1.8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "": "ServiceLayer"
        }
    }
}
